<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%}{% endblock %}</title>
      <style>
          body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    left: 0px;
    background-color: white;
    padding-top: 20px;
    color: gray;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 18px;
    color: gray;
    display: block;
    transition: 0.3s;
}
.sidebar li ul{
  border-bottom-style: groove;
  border-bottom: 1px solid gray;
}
.sidebar a:hover {
    color: #424242;
    background-color: #EEF1F1;
}

.sidebar .dropdown-content {
    display: none;
    padding-left: 16px;
}

.sidebar .dropdown:hover .dropdown-content {
    display: block;
}

.sidebar .close-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.sidebar .close-btn:hover {
    background-color: #555;
}

.content {
    flex: 1;
    padding: 16px;
}

.toggle-btn {
    background-color: white;
    color: gray;
    border: none;
    cursor: pointer;
    height: 35px
}

.toggle-btn:hover {
    background-color: gray;
    color: white;
}


          {% block css %} {% endblock %}
      </style>
  </head>
  <body style="background-color:white">

    <div>   
        <header>
            <div class="bg-dark collapse" id="navbarHeader" style="">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-white">Follow on Twitter</a></li>
                      <li><a href="#" class="text-white">Like on Facebook</a></li>
                      <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <button class="navbar-toggler collapsed" type="button">
                    <span class="navbar-toggler-icon" onclick="toggleSidebar()"></span>
                </button>
                <div style="margin-left:2%;">
                  <a href="{% url 'Home' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg>
                  </a>
                </div>
              <div class="container d-flex justify-content-end">
                <a href="#" class="navbar-brand d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                  <strong class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" style="border:none">House Help Connect</strong>
                </a>
              </div>
            </div>
          </header>     
    </div>

    <div class="sidebar" id="sidebar">
        <ul>
          <li><a href="{% url 'user' %}">Dashboard</a></li>
            <li class="dropdown">
                <a href="#">Profile </a>
                <ul class="dropdown-content">
                    <li><a href="/frontend/basic-form">Basic </a></li>
                    <li><a href="{% url 'BackgroundVerification' %}">Background Verification </a></li>
                    <li><a href="{% url 'Advance' %}">Advance </a></li>
                </ul>
            </li>
            <li><a href="#">Search Maid</a></li>
            <li><a href="#">Search Customer</a></li>
            <li class="dropdown">
                <a href="#">Services </a>
                <ul class="dropdown-content">
                    <li><a href="#">Matchmaking </a></li>
                    <li><a href="#">Salary Decider</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </li>
        </ul>
    </div>



    {% block body %} {% endblock %}

    <!-- Modal Section-->
    <!--1. Login Modal    -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- Footer -->
<!-- Footer -->

<script>
function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    if (sidebar.style.left === '0px') {
        sidebar.style.left = '-250px';
    } else {
        sidebar.style.left = '0';
    }
}

  {% block js %}

  {% endblock %}
</script>
  </body>
</html>
