{% load static %}

<style>
    .custom-input {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ddd;  /* Softer border color */
        box-sizing: border-box;
        border-radius: 8px;  /* Slightly rounder corners */
        transition: border-color 0.3s;
        font-size: 16px;
        color: #333;  /* Darker text color */
        background-color: #f5f5f5;  /* Lighter background color */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* New font */
    }

    /* Add focus styling */
    .custom-input:focus {
        border-color: #e3563d;  /* Accent color on focus */
        outline: none;
    }

    /* Style for placeholder text */
    .custom-input::placeholder {
        color: #888;  /* Softer color for placeholder text */
    }

    /* Style for a submit button (optional) */
    .custom-submit-button {
        background-color: #e3563d;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        padding-left:50%;
        padding-right:50%;
    }

    .custom-submit-button:hover {
        color : #e3563d;
        background-color: white;
        border: 1px solid #e3563d;
        border-radius: 8px;
    }
</style>


<header class="main-header stricky">
    <div class="main-box">
        <div class="inner-container clearfix">
            <div class="logo-box">
                <a href="{% static 'backend/index-2.html' %}">
                    <img src="{% static 'backend/images/resources/logo.png' %}" alt="Awesome Logo">
                </a>
            </div>
            <div class="nav-outer clearfix">
                <nav class="main-menu clearfix">
                    <div class="navbar-header clearfix">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="dropdown current"><a href="{% url "backend:Home" %}">Home</a>
                            </li>
                            <li class="dropdown current"><a href="{% url 'backend:AboutUs' %}">About</a>
                            </li>
                            <li class="dropdown"><a href="{% url 'backend:Services' %}">Services</a>
                                <ul>
                                    <li><a href="{% url 'backend:Service' service_id=1 %}">Cleaning</a></li>
                                    <li><a href="{% url 'backend:Service' service_id=2 %}">Cooking</a></li>
                                    <li><a href="{% url 'backend:Service' service_id=3 %}">Laundry &amp; Washing</a></li>
                                    <li><a href="{% url 'backend:Service' service_id=4 %}">Baby Sitting </a></li>
                                </ul>
                            </li>
                            <li class="dropdown current"><a href="{% url 'backend:WhyChooseUs' %}">Why Choose Us</a>
                            </li>
                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="{% url 'backend:OurTeam' %}">Our Team</a></li>
                                    <li><a href="{% url 'backend:OurGallery' %}">Our Gallery</a></li>
                                    <li><a href="{% url 'backend:RateUs' %}" target="blank">Rate Us</a></li>
                                    {% comment %} <li><a href="{% static 'backend/error.html' %}">404 Error</a></li> {% endcomment %}
                                </ul>
                            </li>
                            <li class="dropdown"><a href="{% static 'backend/news.html' %}">Blog</a>
                                <ul>
                                    <li><a href="{% url 'backend:BlogPosts' %}">Latest News</a></li>
                                    <li><a href="{% url 'backend:AddBlogPosts' blog_id=1 %}">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="{% url 'backend:Contact' %}">Contact</a></li>
                        </ul>
                    </div>
                </nav>      
            </div>
            <div class="header-right clearfix">
                <div class="opening-time">
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i>9:00 am to 6:00 pm</p>
                </div>
                <div class="button">
                    <a class="btn-two" href="#" data-toggle="modal" data-target="#LoginModal"><span>Login</span></a>
                </div>
            </div>  
        </div>
    </div>
</header>

<!-- Modal Section-->
    <!--1. Login Modal    -->
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true" style="margin-top:10%;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="LoginModalLabel" style="color:#e3563d;">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form method="POST" action="{% url 'backend:Login' %}">
              {% csrf_token %}
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-1 form-group"></div>
                  <div class="col-md-10 form-group">
                      <input type="text" class="custom-input" id="uname" name="uname" placeholder="User Name" required>
                  </div>
                  <div class="col-md-1 form-group"></div>
                </div>
                <div class="row">
                  <div class="col-md-1 form-group"></div>
                  <div class="form-group col-md-10">
                      <input type="password" class="custom-input" id="password" name="password" placeholder="Create Password" title="Create Password" required>
                  </div>
                  <div class="col-md-1 form-group"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1 form-group">
                </div>
                <div class="col-md-6 form-group" style="margin-left:15px;">
                    <button type="submit" class="custom-submit-button" id="loginBTN">Login</button>
                </div>
                <div class="col-md-5 form-group"></div>
              </div>
              {% comment %} <div class="modal-footer">
                <button type="button" class="custom-submit-button" data-dismiss="modal" style="background-color:#a1a1a1;">Close</button>
                <button type="submit" class="custom-submit-button" id="loginBTN">Login</button>
              </div> {% endcomment %}
            </form>
          </div>
        </div>
      </div>